/* Gelion Font: Defines font-face rules for Gelion font family. */
@font-face
    font-family: "Gelion"
    src: url('../../../style/fonts/Gelion-Regular.ttf') format('truetype')

@font-face
    font-family: "Gelion_Medium"
    src: url('../../../style/fonts/Gelion-Medium.ttf') format('truetype')

@font-face
    font-family: "Gelion_Bold"
    src: url('../../../style/fonts/Gelion-Bold.ttf') format('truetype')


/* LexendDeca Font: Defines font-face rules for LexendDeca font family */
@font-face
    font-family: "LexendDeca"
    src: url('../../../style/fonts/LexendDeca-Regular.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Black"
    src: url('../../../style/fonts/LexendDeca-Black.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Bold"
    src: url('../../../style/fonts/LexendDeca-Bold.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Extra_Bold"
    src: url('../../../style/fonts/LexendDeca-Extra-Bold.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Extra_Light"
    src: url('../../../style/fonts/LexendDeca-Extra-Light.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Semi_Bold"
    src: url('../../../style/fonts/LexendDeca-Semi-Bold.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Thin"
    src: url('../../../style/fonts/LexendDeca-Thin.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Medium"
    src: url('../../../style/fonts/LexendDeca-Medium.ttf') format('truetype')

@font-face
    font-family: "LexendDeca_Bold"
    src: url('../../../style/fonts/LexendDeca-Bold.ttf') format('truetype')

/* Poppins Font: Defines font-face rules for Poppins font family. */
@font-face
    font-family: "Poppins"
    src: url('../../../style/fonts/Poppins-Regular.ttf') format('truetype')

@font-face
    font-family: "Poppins_Black"
    src: url('../../../style/fonts/Poppins-Black.ttf') format('truetype')

@font-face
    font-family: "Poppins_Black_Italic"
    src: url('../../../style/fonts/Poppins-Black-Italic.ttf') format('truetype')

@font-face
    font-family: "Poppins_Bold"
    src: url('../../../style/fonts/Poppins-Bold.ttf') format('truetype')

@font-face
    font-family: "Poppins_Bold_Italic"
    src: url('../../../style/fonts/Poppins-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Poppins_Extra_Bold"
    src: url('../../../style/fonts/Poppins-Extra-Bold.ttf') format('truetype')

@font-face
    font-family: "Poppins_Extra_Bold_Italic"
    src: url('../../../style/fonts/Poppins-Extra-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Poppins_Extra_Light"
    src: url('../../../style/fonts/Poppins-Extra-Light.ttf') format('truetype')

@font-face
    font-family: "Poppins_Extra_Light_Italic"
    src: url('../../../style/fonts/Poppins-Extra-Light-Italic.ttf') format('truetype')

@font-face
    font-family: "Poppins_Italic"
    src: url('../../../style/fonts/Poppins-Italic.ttf') format('truetype')

@font-face
    font-family: "Poppins_Semi_Bold"
    src: url('../../../style/fonts/Poppins-Semi-Bold.ttf') format('truetype')

@font-face
    font-family: "Poppins_Semi_Bold_Italic"
    src: url('../../../style/fonts/Poppins-Semi-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Poppins_Thin"
    src: url('../../../style/fonts/Poppins-Thin.ttf') format('truetype')

@font-face
    font-family: "Poppins_Thin_Italic"
    src: url('../../../style/fonts/Poppins-Thin-Italic.ttf') format('truetype')

@font-face
    font-family: "Poppins_Medium"
    src: url('../../../style/fonts/Poppins-Medium.ttf') format('truetype')

@font-face
    font-family: "Poppins_Medium_Italic"
    src: url('../../../style/fonts/Poppins-Medium-Italic.ttf') format('truetype')


/* Proxima Font: Defines font-face rules for Proxima font family. */
@font-face
    font-family: "Proxima"
    src: url('../../../style/fonts/Proxima-Nova-Regular.otf') format('opentype')

@font-face
    font-family: "Proxima_Black"
    src: url('../../../style/fonts/Proxima-Nova-Black.otf') format('opentype')

@font-face
    font-family: "Proxima_Black_Italic"
    src: url('../../../style/fonts/Proxima-Nova-Black-Italic.otf') format('opentype')

@font-face
    font-family: "Proxima_Bold"
    src: url('../../../style/fonts/Proxima-Nova-Bold.otf') format('opentype')

@font-face
    font-family: "Proxima_Bold_Italic"
    src: url('../../../style/fonts/Proxima-Nova-Bold-Italic.otf') format('opentype')

@font-face
    font-family: "Proxima_Extra_Bold"
    src: url('../../../style/fonts/Proxima-Nova-Extrabold.otf') format('opentype')

@font-face
    font-family: "Proxima_Extra_Bold_Italic"
    src: url('../../../style/fonts/Proxima-Nova-Extrabold-Italic.otf') format('opentype')

@font-face
    font-family: "Proxima_Light"
    src: url('../../../style/fonts/Proxima-Nova-Light.otf') format('opentype')

@font-face
    font-family: "Proxima_Light_Italic"
    src: url('../../../style/fonts/Proxima-Nova-Light-Italic.otf') format('opentype')

@font-face
    font-family: "Proxima_Italic"
    src: url('../../../style/fonts/Proxima-Nova-Regular-Italic.otf') format('opentype')

@font-face
    font-family: "Proxima_Semi_Bold"
    src: url('../../../style/fonts/Proxima-Nova-Semibold.otf') format('opentype')

@font-face
    font-family: "Proxima_Semi_Bold_Italic"
    src: url('../../../style/fonts/Proxima-Nova-Semibold-Italic.otf') format('opentype')

@font-face
    font-family: "Proxima_Thin"
    src: url('../../../style/fonts/Proxima-Nova-Thin.otf') format('opentype')

@font-face
    font-family: "Proxima_Thin_Italic"
    src: url('../../../style/fonts/Proxima-Nova-Thin-Italic.otf') format('opentype')

/* Nunito Font: Defines font-face rules for Nunito font family. */
@font-face
    font-family: "Nunito"
    src: url('../../../style/fonts/Nunito-Regular.ttf') format('truetype')

@font-face
    font-family: "Nunito_Black"
    src: url('../../../style/fonts/Nunito-Black.ttf') format('truetype')

@font-face
    font-family: "Nunito_Black_Italic"
    src: url('../../../style/fonts/Nunito-Black-Italic.ttf') format('truetype')

@font-face
    font-family: "Nunito_Bold"
    src: url('../../../style/fonts/Nunito-Bold.ttf') format('truetype')

@font-face
    font-family: "Nunito_Bold_Italic"
    src: url('../../../style/fonts/Nunito-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Nunito_Extra_Bold"
    src: url('../../../style/fonts/Nunito-Extra-Bold.ttf') format('truetype')

@font-face
    font-family: "Nunito_Extra_Bold_Italic"
    src: url('../../../style/fonts/Nunito-Extra-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Nunito_Extra_Light"
    src: url('../../../style/fonts/Nunito-Extra-Light.ttf') format('truetype')

@font-face
    font-family: "Nunito_Extra_Light_Italic"
    src: url('../../../style/fonts/Nunito-Extra-Light-Italic.ttf') format('truetype')

@font-face
    font-family: "Nunito_Italic"
    src: url('../../../style/fonts/Nunito-Italic.ttf') format('truetype')

@font-face
    font-family: "Nunito_Semi_Bold"
    src: url('../../../style/fonts/Nunito-Semi-Bold.ttf') format('truetype')

@font-face
    font-family: "Nunito_Semi_Bold_Italic"
    src: url('../../../style/fonts/Nunito-Semi-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Nunito_Light"
    src: url('../../../style/fonts/Nunito-Light.ttf') format('truetype')

@font-face
    font-family: "Nunito_Light_Italic"
    src: url('../../../style/fonts/Nunito-Light-Italic.ttf') format('truetype')

@font-face
    font-family: "Nunito_Medium"
    src: url('../../../style/fonts/Nunito-Medium.ttf') format('truetype')

@font-face
    font-family: "Nunito_Medium_Italic"
    src: url('../../../style/fonts/Nunito-Medium-Italic.ttf') format('truetype')
