@import "../colors/colors.sass"
@import "../fonts/fonts"

.nav-btn
    outline: none
    border: none
    font-family: "Nunito_Extra_Bold", sans-serif
    transition: box-shadow 0.5s ease-in
    color: white
    background: transparent
    margin: 0 10px 0 10px
    font-size: 12px
    &.book
        width: 14rem
        height: 2rem
        border-radius: 30px
    &.drk-mode
        background: white
        width: 2rem
        height: 2rem
        border-radius: 50%
