@import "../utils/mixin"

.tp-spcl-card
    width: 27.5vh
    height: 25vh
    border-radius: 30px
    margin: 0px 15px 0 15px
    background: rgba( 255, 255, 255, 0.05 )
    backdrop-filter: blur( 2.5px )
    -webkit-backdrop-filter: blur( 2.5px )
    box-shadow: 2px 8px 17px 6px rgba(0,0,0,0.6)
    @include flex-center(column)
    