@import "../utils/mixin"

.hm-heading
    width: 100%
    // position: relative
    // right: 5%
    // top: -100px
    font-size: 30px
    // @include border-line(white)
    
.tp-spcl-fd-ttl
    font-size: 13px