@use "../fonts/fonts.sass"
@use "../colors/colors.sass"
@use "../utils/mixin.sass"

.nav-item-list
    @include mixin.flex-center(row)
    
.item
    text-decoration: none
    list-style-type: none

.item-link
    text-decoration: none
    color: white
    font-size: 0.95rem
    font-weight: bold
    transition: all 0.5s ease-in
    &:hover
        color: colors.$buff
