@use "../utils/mixin"

.tp-spcl-fd-description
    font-size: 10px
    font-family: "Proxima", sans-serif

.tp-spcl-paragrph
    width: 100%
    font-size: 13px
    font-family: "Proxima_Light", sans-serif
    line-height: 1.5rem
    margin: 2rem 0 2rem 0
