@import "../utils/mixin.sass"
    
.nav-item-wrpr, .item-wrpr, .nav-auth-btn-wrpr
    @include flex-center(row)

.hm-pic-wrpr
    width: 80%
    min-height: 80vh
    border-radius: 40px
    @include flex-center(row)
    transition: all 0.5s ease-in-out
    &:hover
        background: rgba( 255, 255, 255, 0.05 )
        backdrop-filter: blur( 2.5px )
        -webkit-backdrop-filter: blur( 2.5px )
        box-shadow: 2px 8px 17px 6px rgba(0,0,0,0.6)

.nav-logo-wrpr
    width: 5rem
    position: absolute
    left: 5%
    @include flex-center(colum)

.nav-item-wrpr
    width: 30%
    height: 2rem

.item-wrpr
    width: 5vh
    height: 5vh
    margin: 0 15px 0 15px
    background: transparent
    
.nav-auth-btn-wrpr
    width: 30vh
    position: absolute
    right: 5%
 
    