@use "../sass/fonts/fonts.sass"
@use "../sass/colors/colors.sass"

*
    padding: 0
    margin: 0
    scroll-behavior: smooth
body
    font-family: "Nunito_Extra_Bold", sans-serif
    background: colors.$chumbo
    overflow-x: hidden
    color: white
