$cotton: #F2F3EC
$ivory: #EDE9E3
$nude: #E7D7C9
$warm_smoke: #D4C8BE
$chinchilla: #A4918E
$terracotta: #BE8F6E
$sueue: #B8926A

$gold: #FFD700
$buff: #f1CB78
$yello_orange: #F6B71E
$sunglow: #fed62c
$amber: #ffbe00
$cool_sage: #87816E

$eerie_blk: #1C1C1C
$chumbo: #2C2C2C
$obsidian: #1A1A1A
$warm_blk: #241F19
$kimber: #2D2D23
$blk-magic: #1A1713